dependencies:
  pre:
    - bundle install

deployment:
  production:
    branch: master
    commands:
      # Middleman build
      - bundle exec middleman build --verbose
      # Upload data to AWS S3 (See gem 'middleman-s3_sync')
      - bundle exec middleman s3_sync